<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/select_a_color"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"/>
    <LinearLayout
        android:id="@+id/ll_paint_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            android:onClick="painClicked"
            tools:ignore="UsingOnClickInXml" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"
            android:background="@color/green"
            android:onClick="painClicked"
            tools:ignore="UsingOnClickInXml" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"
            android:background="@color/red"
            android:onClick="painClicked"
            tools:ignore="UsingOnClickInXml" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/aqua"
            android:background="@color/aqua"
            android:onClick="painClicked"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>
    <LinearLayout
    android:id="@+id/ll_paint_color2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/blue"
        android:background="@color/blue"
        android:onClick="painClicked"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/black"
        android:background="@color/black"
        android:onClick="painClicked"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/random"
        android:onClick="painClicked"
        android:background="@color/random"
        tools:ignore="UsingOnClickInXml" />
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/white"
        android:onClick="painClicked"
        android:background="@color/white"
        tools:ignore="UsingOnClickInXml" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_paint_color3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/lightblue"
            android:background="@color/lightblue"
            android:onClick="painClicked"
            tools:ignore="UsingOnClickInXml" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/hard_yellow"
            android:background="@color/hard_yellow"
            android:onClick="painClicked"
            tools:ignore="UsingOnClickInXml" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/marron"
            android:onClick="painClicked"
            android:background="@color/maroon"
            tools:ignore="UsingOnClickInXml" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/purple"
            android:onClick="painClicked"
            android:background="@color/purple"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>
</LinearLayout>